# CoreAPI

./: pom.xml
.github/workflows/: main.yml
src/main/java/de/aurexion/CoreAPI/: CoreComponent.java  CorePlugin.java  Module.java  Variables.java
src/main/java/de/aurexion/CoreAPI/datastore/: DataStoreAccess.java  Variables.java
src/main/java/de/aurexion/CoreAPI/inventory/: InventoryBuilder.java  InventoryItems.java  ItemBuilder.java
